<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Liva | Personal blog template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="......也在寫程式的過程中獲得成就感，才會有想要成為工程師的念頭。...">
  <meta name="author" content="Reid Chu">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://reidpig8350.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://reidpig8350.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://reidpig8350.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://reidpig8350.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://reidpig8350.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://reidpig8350.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://reidpig8350.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://reidpig8350.github.io"><img class="img-fluid"
          src="https://reidpig8350.github.io/images/logo.png" alt="Liva | Personal blog template"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000406569793"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/reidpig8350"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://reidpig8350.github.io"><img class="img-fluid"
            src="https://reidpig8350.github.io/images/logo.png" alt="Liva | Personal blog template"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reidpig8350.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reidpig8350.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://reidpig8350.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/blog"
          class="text-primary">Blog</a>
        
        <h2>軟體工程師扶持計畫訓練營</h2>
        <div class="mb-3 post-meta">
          <span>By Reid Chu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 January 2021</span>
          
        </div>
        
        <img src="https://reidpig8350.github.io/images/post/library-selfie.png" class="img-fluid w-100 mb-4" alt="軟體工程師扶持計畫訓練營">
        
        <div class="content mb-5">
          <h4 id="個人簡介">個人簡介</h4>
<p>在求學時對於自然科學比較有興趣的原因，是因為我喜歡在知道答案之後，梳理每一個步驟的感覺。除此之外，我也喜歡團隊合作的討論與交流，除了可以從旁人的經驗獲取知識，也能夠透過講解的過程更加深自己的能力，屢試不爽。因此在職涯的抉擇中，就在學術研究以及工程師這兩個領域之中作出抉擇，但苦於對機械的興趣無法再更深，覺得機械領域並不是適合我的選擇，也在<strong>寫程式的過程中獲得成就感</strong>，才會有想要成為工程師的念頭。</p>
<p>我畢業於中山大學機械系，在畢業之際也汲汲營營和系上同學一起報考研究所，幸運錄取了台大應力所。<!-- raw HTML omitted --><br>
碩班一年的修課期間，在「計算材料力學」的課程中，教授以 Python 為計算工具，讓我們得已將過去人腦運算的公式，轉譯成電腦的語言（例如人腦可以運算無限，電腦則否），除了<a href="https://drive.google.com/drive/folders/1SkhSU_JnPFdkQL6LcV7MkU7gMPNfXLIp?usp=sharing" title="計算材料力學">學期末的作業</a>讓我獲得滿滿的成就感，在每個星期與隊友的討論也讓我學習到不少，<strong>是我第一次接觸程式</strong>。</p>
<p>然而後來論文難有進展，而對學術研究這條路懷疑，因此給自己轉彎的機會，申請休學後就開始尋找工作。<!-- raw HTML omitted --><br>
目前在網頁數據分析的公司擔任PM，雖然應徵條件上並沒有程式語言的要求，但是卻提供了我一些作為程式語言練習的素材。例如客戶週報與月報會需要 Google Analytics(GA) 所搜集的資料，以及後續的資料整理使用的 Excel，我分別利用 Python 定時抓取 Google Analytics api 資料，再使用 VBA 整理 Excel 中存取的數據，除了能夠大幅的減少我工作的時間，也降低我粗心的機會。</p>
<h4 id="為什麼想成為工程師">為什麼想成為工程師</h4>
<p>世界上有許多大受歡迎的產品，都是從一個微小的念頭開始的，在生活中常常都會有一閃而過的點子，但是都苦於紙上談兵，難有實踐的機會。例如我曾經在報章上，閱讀到日本的高中生，利用「搜集發票並且結合消費者資訊」，成功開啟自己的創業生涯。就是這樣簡單一句話帶過的點子，卻能夠改變一個人的人生。</p>
<p><strong>因此我想要成為工程師的重要原因，是不想要再錯過。</strong></p>
<p>我認為想要讓大家發現自己點子最好的方法，不是真的<del>本錢超級多</del>，就是<strong>真的把東西給造出來</strong>。因此希望能從成為工程師作為我前進的<strong>很難跨越、很艱辛也很巨大的一步</strong>。</p>
<p>我希望我可以是一位<strong>專精於前端，仍了解後端的工程師</strong>。因為根據過去的學習經驗，我適合藉由專精的過程觸類旁通。
除此之外，跨領域的議題一直都會吸引我的注意，前端包含了使用者的使用體驗以及行銷策略等等，<strong>我認為是工程與其他領域的交會處</strong>，也是我想要了解的原因之一。</p>
<h4 id="為了成為工程師曾經做過什麼努力">為了成為工程師，曾經做過什麼努力？</h4>
<ol>
<li><strong>彭彭老師的 Python 與 JS 課程。</strong></li>
<li><strong>目前的工作崗位並沒有程式語言的要求，但是為了讓自己練習各式工具，也把許多公司內工程師的任務納入自己的守備範圍。例如以 Python 抓取 api 的資料、為客戶的網頁追蹤資料（例如：點擊「加入會員」按鈕的次數）、客戶的Google Tag Manager建立與撰寫VBA製作月報等等，盡可能讓自己「熟悉不熟悉的事物」。</strong></li>
<li><strong>正在學習的 Udemy 課程，包含了前後端工程師的基礎，目前學習了HTML、JS，以及編輯網頁常用的jQuery及Bootstrap等等函式庫以及工具。</strong></li>
<li><strong>每天下班之後最少仍要求自己接觸程式語言，或者網頁的相關知識</strong></li>
<li><strong>目前正在起步階段的專案，利用 Python 撰寫自己的投資理專</strong></li>
<li><strong>自己假扮多人修改程式碼，練習 git 工具</strong></li>
</ol>
<h4 id="對於工程師的職業想像是什麼">對於工程師的職業想像是什麼？</h4>
<p>工程師是必須長時間與電腦為伍的職業，有許多問題必須要獨力解決。正面的意義是具備足夠的能力，然而負面的角度則是較缺乏整體性的考量。例如 UI 或者 UX，或者是和 PM 之間的認知的差異等等。</p>
<p>我認為工程師是十足的勞工，因為問題的存在只能是 0 或者 1，如果沒有克服困難，那麼產品永遠不能上線。因此如果沒有時間管理或者是工作效率的技巧，就必須要耗費大量的時間或者金錢成本以完成專案。</p>
<p>就積極面而言，我認為工程師是「可以」甚至是「必須」不斷學習的身份。和經驗累積的做中學不同，工程師有超前部署學習的責任，也就是讓自己的技術超越現在的位置。這對我而言也許是挑戰，但是也是會讓我想要成為工程師的原因之一。</p>
<h4 id="如果參與這個計畫會怎麼安排學習時間">如果參與這個計畫，會怎麼安排學習時間？</h4>
<p>經過一年的工作，我越來越確定並不會將這條路當成職涯的規劃，因此<del>領完年終後</del>就要離開現任崗位，繼續學習工程師的技能。</p>
<p>因此若有幸參與訓練營，大約只會有第一個月與目前工作的重疊時間，且暫時不會尋找新的工作。</p>
<p>因此預計會協助家裡的事業，<strong>全職學習成為工程師</strong>。</p>
<h4 id="如果參與這個計畫預期會碰到什麼困難你打算怎麼解決它">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h4>
<p>首要問題是經濟問題，目前大約足夠我六個月的生活開銷，若有不足家人也願意體諒。除此之外，有在接案網站上嘗試 VBA 的案子，是工作之外的額外收入。</p>
<p>以及生涯規劃的問題是，目前仍留有台大應力所的學籍，雖然是休學狀態，但休學的期限只到明年的二月。因此在為期六個月的訓練營中，也要為明年的復學做準備。</p>
<h4 id="想要對我們說的事情">想要對我們說的事情？</h4>
<p>謝謝彭彭老師在 Youtube 的課程，雖然內容是針對入門學習，但是每次回去複習的時候總是會有收穫。</p>
<p>我對於實體的活動非常期待，因為我很喜歡和大家一起合作以及討論的感覺，雖然這次的身份是作為學生，也許沒有辦法輸出技術，但是能夠和經驗豐富的前輩與會，一定會收穫良多。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://reidpig8350.github.io"><img src="https://reidpig8350.github.io/images/logo.png" alt="Liva | Personal blog template"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0932463348"><i
                class="ti-mobile mr-3 text-primary"></i>0932463348</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>台灣</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:e079004@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>e079004@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000406569793">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/reidpig8350">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/blog">Blog</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://reidpig8350.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://reidpig8350.github.io/plugins/Google/GTM-head.js"></script>

<script src="https://reidpig8350.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://reidpig8350.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://reidpig8350.github.io/plugins/slick/slick.min.js"></script>

<script src="https://reidpig8350.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://reidpig8350.github.io/plugins/search/fuse.min.js"></script>

<script src="https://reidpig8350.github.io/plugins/search/mark.js"></script>

<script src="https://reidpig8350.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://reidpig8350.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>